# ego-

./: pom.xml
ego-common/: pom.xml
ego-common/src/main/java/com/ego/result/: FileResult.java
ego-common/src/main/java/com/ego/util/: DateUtil.java  FTPUtil.java  JsonUtil.java  UUIDUtil.java
ego-manager/: pom.xml
ego-manager/ego-manager-mapper/: pom.xml
ego-manager/ego-manager-pojo/: pom.xml
ego-manager/ego-manager-service/: pom.xml
ego-manager/ego-manager-service/src/main/java/com/ego/service/: FileUploadServiceI.java
ego-manager/ego-manager-service/src/main/java/com/ego/service/impl/: FileUploadServiceImpl.java
ego-manager/ego-manager-web/: pom.xml
ego-manager/ego-manager-web/src/main/java/com/ego/controller/: FileUploadController.java  PageController.java  ProductController.java
ego-manager/ego-manager-web/src/main/resources/properties/: ftp.properties  jdbc.properties
ego-manager/ego-manager-web/src/main/resources/spring/: springmvc.xml
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/pages/: head.jsp  index.jsp  welcome.jsp
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/pages/product/category/: category-add.jsp  category-list.jsp
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/dialogs/attachment/: attachment.html  fileTypeMaps.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/dialogs/help/: help.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/dialogs/image/: image.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/dialogs/scrawl/: scrawl.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/dialogs/searchreplace/: searchreplace.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/dialogs/spechars/: spechars.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/dialogs/table/: edittable.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/dialogs/template/: config.js  template.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/dialogs/video/: video.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/dialogs/wordimage/: wordimage.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/lang/en/: en.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/Public/plugins/Ueditor/lang/zh-cn/: zh-cn.js
